{
  "name": "discord-lastfm",
  "version": "1.0.0",
  "description": "Last.fm Rich Presence for Discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thejsa/discord-lastfm.git"
  },
  "author": "thejsa",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/thejsa/discord-lastfm/issues"
  },
  "homepage": "https://github.com/thejsa/discord-lastfm#readme",
  "dependencies": {
    "discord-rpc": "^3.0.0-beta.8",
    "lastfm": "^0.9.2"
  }
}
